# SalesOrdersAPI

./: Readme.md  SalesOrdersAPI.sln
SalesManagerApiTest/: SalesManagerApiTest.csproj  SalesManagerApiTests.cs
SalesOrders.Data/: AppDbContext.cs  SalesOrders.Data.csproj  ServiceCollectionExtensions.cs
SalesOrders.Data/Migrations/: 20240605231803_initialMigration.Designer.cs  20240605231803_initialMigration.cs  20240606095001_fixProductTable.Designer.cs  20240606095001_fixProductTable.cs  AppDbContextModelSnapshot.cs
SalesOrders.Domains/: SalesOrders.Domains.csproj
SalesOrders.Domains/DTOs/: CreateProductDTO.cs  CreateSalesOrderDTO.cs  ResponseMessage.cs  UserLoginDTO.cs  UserRegRequestDTO.cs  UserRegResponseDTO.cs
SalesOrders.Domains/Models/: Product.cs  SalesOrder.cs  User.cs
SalesOrders.Utilities/Utilities/: Utils.cs
SalesOrdersAPI/: Dockerfile  Program.cs  SalesOrdersAPI.csproj  WeatherForecast.cs  appsettings.json  salesmanagement.sqlite  salesmanagement.sqlite-shm  salesmanagement.sqlite-wal
SalesOrdersAPI/Controllers/: DashboardController.cs  ProductController.cs  SalesOrderController.cs  UserController.cs
SalesOrdersAPI/Middlewares/: ExceptionMiddleware.cs
SalesOrdersAPI/Properties/: launchSettings.json
SalesOrdersAPI/Validations/: CreateProductRequestValidator.cs  CreateSalesOrderRequestValidator.cs  UserRegRequestValidator.cs
Services/: SalesOrders.Services.csproj
Services/IServices/: IAuthService.cs  IProductService.cs  ISalesOrderService.cs  ISignalRService.cs
Services/Services/: AuthService.cs  ProductService.cs  SalesOrderService.cs  SignalRHub.cs
